<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="https://fonts.googleapis.com/css?family=Alegreya+Sans:800|Anton|Changa:800|Dosis:800|Rambla:700i&display=swap"
        rel="stylesheet">
    <title>My Website</title>
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero-text {
        font-family: 'Dosis', sans-serif;
        /* font-family: 'Anton', sans-serif;
        font-family: 'Alegreya Sans', sans-serif;
        font-family: 'Changa', sans-serif;
        font-family: 'Rambla', sans-serif; */
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .mohammed {
        color: #c76155;
        font-size: 120px;
    }
    .bajuaifer {
        font-size: 60px;
    }
    .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
    }

    button {
        border: 2px solid #eee;
        border-radius: 16px;
    }

    .hero-text button:hover {
        background-color: #555;
        color: white;
    }
</style>
</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:70;"> <span class="mohammed">MOHAMMED</span> <span class="bajuaifer">BAJUAIFER</span>
            </h1>
            <h2 style="font-size: 40px;">App Developer</h2>
            <button>Hire me</button>
        </div>
    </div>

    <p>Page Content..</p>

</body>

</html>